# magic-yellow-square

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.magicyellowsquare.data.data_source.local.db.MagicYellowDatabase/: 1.json
app/src/androidTest/java/com/example/magicyellowsquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magicyellowsquare/: MagicYellowSquareApplication.kt  MainActivity.kt
app/src/main/java/com/example/magicyellowsquare/data/data_source/entity/: MagicDataEntity.kt
app/src/main/java/com/example/magicyellowsquare/data/data_source/local/dao/: MagicDataDao.kt
app/src/main/java/com/example/magicyellowsquare/data/data_source/local/db/: MagicYellowDatabase.kt  MagicYellowSquareDatabase.kt
app/src/main/java/com/example/magicyellowsquare/data/data_source/mapper/: MagicDataMapper.kt  Mapper.kt
app/src/main/java/com/example/magicyellowsquare/data/data_source/repository/: MagicYellowDataRepositoryImpl.kt
app/src/main/java/com/example/magicyellowsquare/di/: AppModule.kt  MapperModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/magicyellowsquare/domain/model/: MagicData.kt
app/src/main/java/com/example/magicyellowsquare/domain/repository/: MagicYellowDataRepository.kt
app/src/main/java/com/example/magicyellowsquare/domain/use_case/: AddMagicDataUseCase.kt  GetAllMagicDataUseCase.kt  GetLastMagicDataUseCase.kt  MagicDataUseCases.kt
app/src/main/java/com/example/magicyellowsquare/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/magicyellowsquare/presentation/data/: MagicDataAdapter.kt  MagicDataEvent.kt  MagicDataFragment.kt  MagicDataUiState.kt  MagicDataViewModel.kt
app/src/main/java/com/example/magicyellowsquare/presentation/surface/: MagicSurfaceEvent.kt  MagicSurfaceFragment.kt  MagicSurfaceViewModel.kt
app/src/main/java/com/example/magicyellowsquare/util/: Constants.kt  DateUtils.kt  FlowObserver.kt  Resource.kt  ViewExtension.kt
app/src/main/res/layout/: fragment_magic_data.xml  fragment_magic_surface.xml  item_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/magicyellowsquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
