// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 31
        buildToolsVersion = "30.0.3"

        kotlinVersion = "1.5.31"
        gradleVersion = "7.0.4"

        // Google libraries dependencies
        ktxVersion = "1.7.0"
        activityVersion = "1.4.0"
        appCompatVersion = "1.4.1"
        materialVersion = "1.5.0"
        constraintLayoutVersion = "2.1.3"
        daggerHiltVersion = "2.40.4"
        fragmentVersion = "1.4.1"
        lifecycleVersion = "2.4.1"
        navigationVersion = "2.4.2"

        // Party libraries dependencies
        coroutinesVersion = "1.6.0"
        timberVersion = "5.0.1"

        // Testing libraries dependencies
        junitVersion = "4.13.2"
        testExtJunitVersion = "1.1.3"
        espressoVersion = "3.4.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}